[
    {
        "title": "Create a Training Course on Test Case Writing",
        "description": "<p>hola probando</p>",
        "date": "10/09/2022",
        "state": "done",
        "assigned": 2,
        "comments": [
            {
                "label": "Please check some errors on the script",
                "user": "Franco"
            }
        ],
        "priority": "high",
        "complexity": "high",
        "type": "task",
        "id": 1
    },
    {
        "title": "Review QA Checklist by Ticket Type",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        "date": "02/04/2022",
        "state": "next",
        "assigned": 1,
        "comments": [
            {
                "label": "Please check some errors on the script",
                "user": "Franco"
            },
            {
                "label": "Please check some errors on the script",
                "user": "Franco"
            }
        ],
        "priority": "medium",
        "complexity": "low",
        "type": "bug",
        "id": 2
    },
    {
        "title": "Load NodeJS documentation into Confluence in JIRA",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        "date": "20/02/2022",
        "state": "done",
        "assigned": 1,
        "comments": [],
        "priority": "high",
        "complexity": "medium",
        "type": "bug",
        "id": 3
    },
    {
        "title": "Refactor library LibFormGeneratePDFandFile",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        "date": "11/02/2022",
        "state": "progress",
        "assigned": 2,
        "comments": [],
        "priority": "low",
        "complexity": "high",
        "type": "task",
        "id": 4
    }
    
]